#BlueJ class context
comment0.target=DatabaseRecruiter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DatabaseRecruiter\ here.\r\n\r\n\ @author\ (Philipus\ Kristian\ Renaldy)\r\n\ @version\ (25\ -\ 3\ -\ 2021)\r\n
comment1.params=recruiter
comment1.target=boolean\ addRecruiter(Recruiter)
comment1.text=\r\n\ method\ menambahkan\ recruiter\r\n\ @param\ recruiter\r\n\ @return\ boolean\r\n
comment2.params=recruiter
comment2.target=boolean\ removeRecruiter(Recruiter)
comment2.text=\r\n\ method\ menghapus\ recruiter\r\n\ @param\ recruiter\r\n\ @return\ boolean\r\n
comment3.params=
comment3.target=Recruiter\ getRecruiter()
comment3.text=\r\n\ method\ mendapatkan\ recuiter\r\n\ @return\ null\r\n
comment4.params=
comment4.target=java.lang.String[]\ getListRecruiter()
comment4.text=\r\n\ method\ mendapatkan\ listrecuiter\r\n\ @return\ String[]\r\n
numComments=5
