#BlueJ class context
comment0.target=DatabaseJob
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DatabaseJob\ here.\r\n\r\n\ @author\ (Philipus\ Kristian\ Renaldy)\r\n\ @version\ (25\ -\ 3\ -\ 2021)\r\n
comment1.params=job
comment1.target=boolean\ addJob(Job)
comment1.text=\r\n\ method\ ini\ digunakan\ untuk\ mengisi\ data\ job\r\n\ @param\ listJob\ berisi\ total\ Job\r\n\ @return\ false\r\n
comment2.params=job
comment2.target=boolean\ removeJob(Job)
comment2.text=\r\n\ method\ ini\ digunakan\ untuk\ menghapus\ data\ job\r\n\ @param\ listJob\ berisi\ total\ Job\r\n\ @return\ false\r\n
comment3.params=
comment3.target=Job\ getJob()
comment3.text=\r\n\ method\ ini\ digunakan\ untuk\ mengambil\ data\ job\r\n\ @param\ job\ \r\n\ @return\ null\r\n
comment4.params=
comment4.target=java.lang.String[]\ getListJob()
comment4.text=\r\n\ method\ ini\ digunakan\ untuk\ mengambil\ data\ joblist\r\n\ @param\ listJob\ \r\n\ @return\ void\r\n
numComments=5
