#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Write\ a\ description\ of\ class\ JWork\ here.\r\n\r\n\ @author\ (Philipus\ Kristian\ Renaldy)\r\n\ @version\ (18\ -\ 3\ -\ 2021)\r\n
comment1.params=id\ idJob\ date\ totalFee\ jobseeker
comment1.target=Invoice(int,\ int,\ java.lang.String,\ int,\ Jobseeker)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Invoice\r\n\ @param\ id\ berisi\ data\ id\ invoice\r\n\ @param\ idJob\ berisi\ data\ idJob\ invoice\r\n\ @param\ date\ berisi\ data\ waktu\ invoice\r\n\ @param\ totalFee\ berisi\ data\ harga\ invoice\r\n\ @param\ jobseeker\ merujuk\ pada\ list\ jobseeker\r\n
comment10.params=
comment10.target=Jobseeker\ getJobseeker()
comment10.text=\r\n\ method\ ini\ digunakan\ untuk\ mengambil\ data\ jobseeker\ invoice\r\n\ @param\ Jobseeker\ \r\n\ @return\ void\r\n
comment11.params=jobseeker
comment11.target=void\ setJobseeker(Jobseeker)
comment11.text=\r\n\ method\ ini\ digunakan\ untuk\ melakukan\ set\ nilai\ pada\ jobseeker\ invoice\r\n\ @param\ Jobseeker\r\n
comment12.params=
comment12.target=void\ printData()
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ method\ ini\ digunakan\ untuk\ mengambil\ data\ id\ invoice\r\n\ @param\ id\ \r\n\ @return\ void\r\n
comment3.params=
comment3.target=int\ getIdJob()
comment3.text=\r\n\ method\ ini\ digunakan\ untuk\ mengambil\ data\ idjob\ invoice\r\n\ @param\ idJob\ \r\n\ @return\ void\r\n
comment4.params=
comment4.target=java.lang.String\ getDate()
comment4.text=\r\n\ method\ ini\ digunakan\ untuk\ mengambil\ data\ date\ invoice\r\n\ @param\ date\ \r\n\ @return\ void\r\n
comment5.params=
comment5.target=int\ getTotalFee()
comment5.text=\r\n\ method\ ini\ digunakan\ untuk\ mengambil\ data\ total\ fee\ invoice\r\n\ @param\ totalFee\ \r\n\ @return\ void\r\n
comment6.params=id
comment6.target=void\ setId(int)
comment6.text=\r\n\ method\ ini\ digunakan\ untuk\ melakukan\ set\ nilai\ pada\ id\ invoice\r\n\ @param\ id\ \r\n
comment7.params=idJobs
comment7.target=void\ setIdJobs(int)
comment7.text=\r\n\ method\ ini\ digunakan\ untuk\ melakukan\ set\ nilai\ pada\ idjob\ invoice\r\n\ @param\ idJob\r\n
comment8.params=date
comment8.target=void\ setDate(java.lang.String)
comment8.text=\r\n\ method\ ini\ digunakan\ untuk\ melakukan\ set\ nilai\ pada\ waktu\ invoice\r\n\ @param\ date\ \r\n
comment9.params=totalFee
comment9.target=void\ setTotalFee(int)
comment9.text=\r\n\ method\ ini\ digunakan\ untuk\ melakukan\ set\ nilai\ pada\ total\ fee\ invoice\r\n\ @param\ totalFee\r\n
numComments=13
