#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Write\ a\ description\ of\ class\ JWork\ here.\r\n\r\n\ @author\ (Philipus\ Kristian\ Renaldy)\r\n\ @version\ (1\ -\ 4\ -\ 2021)\r\n
comment1.params=id\ job\ date\ jobseeker\ invoiceStatus
comment1.target=Invoice(int,\ Job,\ java.lang.String,\ Jobseeker,\ InvoiceStatus)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Invoice\r\n\ @param\ id\ berisi\ data\ id\ invoice\r\n\ @param\ idJob\ berisi\ data\ idJob\ invoice\r\n\ @param\ date\ berisi\ data\ waktu\ invoice\r\n\ @param\ totalFee\ berisi\ data\ harga\ invoice\r\n\ @param\ jobseeker\ merujuk\ pada\ list\ jobseeker\r\n
comment10.params=job
comment10.target=void\ setJob(Job)
comment10.text=\r\n\ method\ ini\ digunakan\ untuk\ melakukan\ set\ nilai\ pada\ idjob\ invoice\r\n\ @param\ idJob\r\n
comment11.params=date
comment11.target=void\ setDate(java.lang.String)
comment11.text=\r\n\ method\ ini\ digunakan\ untuk\ melakukan\ set\ nilai\ pada\ waktu\ invoice\r\n\ @param\ date\ \r\n
comment12.params=
comment12.target=void\ setTotalFee()
comment12.text=\r\n\ method\ ini\ digunakan\ untuk\ melakukan\ set\ nilai\ pada\ total\ fee\ invoice\r\n\ @param\ totalFee\r\n
comment13.params=jobseeker
comment13.target=void\ setJobseeker(Jobseeker)
comment13.text=\r\n\ method\ ini\ digunakan\ untuk\ melakukan\ set\ nilai\ pada\ jobseeker\ invoice\r\n\ @param\ Jobseeker\r\n
comment14.params=status
comment14.target=void\ setInvoiceStatus(InvoiceStatus)
comment14.text=\r\n\ method\ ini\ digunakan\ untuk\ melakukan\ set\ nilai\ pada\ jobseeker\ invoice\r\n\ @param\ InvoiceStatus\r\n
comment15.params=
comment15.target=void\ printData()
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ method\ ini\ digunakan\ untuk\ mengambil\ data\ id\ invoice\r\n\ @param\ id\ \r\n\ @return\ void\r\n
comment3.params=
comment3.target=Job\ getJob()
comment3.text=\r\n\ method\ ini\ digunakan\ untuk\ mengambil\ data\ idjob\ invoice\r\n\ @param\ job\ \r\n\ @return\ void\r\n
comment4.params=
comment4.target=java.lang.String\ getDate()
comment4.text=\r\n\ method\ ini\ digunakan\ untuk\ mengambil\ data\ date\ invoice\r\n\ @param\ date\ \r\n\ @return\ void\r\n
comment5.params=
comment5.target=int\ getTotalFee()
comment5.text=\r\n\ method\ ini\ digunakan\ untuk\ mengambil\ data\ total\ fee\ invoice\r\n\ @param\ totalFee\ \r\n\ @return\ void\r\n
comment6.params=
comment6.target=PaymentType\ getPaymentType()
comment6.text=\r\n\ method\ ini\ digunakan\ untuk\ mengambil\ data\ jobseeker\ invoice\r\n\ @param\ PaymentType\ \r\n\ @return\ void\r\n
comment7.params=
comment7.target=InvoiceStatus\ getInvoiceStatus()
comment7.text=\r\n\ method\ ini\ digunakan\ untuk\ mengambil\ data\ jobseeker\ invoice\r\n\ @param\ InvoiceStatus\ \r\n\ @return\ void\r\n
comment8.params=
comment8.target=Jobseeker\ getJobseeker()
comment8.text=\r\n\ method\ ini\ digunakan\ untuk\ mengambil\ data\ jobseeker\ invoice\r\n\ @param\ Jobseeker\ \r\n\ @return\ void\r\n
comment9.params=id
comment9.target=void\ setId(int)
comment9.text=\r\n\ method\ ini\ digunakan\ untuk\ melakukan\ set\ nilai\ pada\ id\ invoice\r\n\ @param\ id\ \r\n
numComments=16
