#BlueJ class context
comment0.target=Job
comment0.text=\r\n\ Write\ a\ description\ of\ class\ JWork\ here.\r\n\r\n\ @author\ (Philipus\ Kristian\ Renaldy)\r\n\ @version\ (18\ -\ 3\ -\ 2021)\r\n
comment1.params=id\ name\ recruiter\ fee\ category
comment1.target=Job(int,\ java.lang.String,\ Recruiter,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Job\r\n\ @param\ id\ berisi\ data\ id\ job\r\n\ @param\ name\ berisi\ data\ nama\ job\r\n\ @param\ fee\ berisi\ data\ fee\ job\r\n\ @param\ category\ berisi\ data\ kategori\ job\r\n\ @param\ Recruiter\ merujuk\ pada\ list\ Recruiter\r\n
comment10.params=fee
comment10.target=void\ setFee(int)
comment10.text=\r\n\ method\ ini\ digunakan\ untuk\ melakukan\ set\ nilai\ pada\ fee\ job\r\n\ @param\ fee\ \r\n
comment11.params=category
comment11.target=void\ setCategory(java.lang.String)
comment11.text=\r\n\ method\ ini\ digunakan\ untuk\ melakukan\ set\ nilai\ pada\ kategori\ job\r\n\ @param\ category\ \r\n
comment12.params=
comment12.target=void\ printData()
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ method\ ini\ digunakan\ untuk\ mengambil\ data\ id\ job\r\n\ @param\ id\ \r\n\ @return\ void\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ method\ ini\ digunakan\ untuk\ mengambil\ data\ nama\ job\r\n\ @param\ name\ \r\n\ @return\ void\r\n
comment4.params=
comment4.target=int\ getFee()
comment4.text=\r\n\ method\ ini\ digunakan\ untuk\ mengambil\ data\ fee\ job\r\n\ @param\ fee\ \r\n\ @return\ void\r\n
comment5.params=
comment5.target=java.lang.String\ getCategory()
comment5.text=\r\n\ method\ ini\ digunakan\ untuk\ mengambil\ data\ kategori\ job\r\n\ @param\ category\ \r\n\ @return\ void\r\n
comment6.params=
comment6.target=Recruiter\ getRecruiter()
comment6.text=\r\n\ method\ ini\ digunakan\ untuk\ mengambil\ data\ recruiter\r\n\ @param\ recruiter\ \r\n\ @return\ void\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ method\ ini\ digunakan\ untuk\ melakukan\ set\ nilai\ pada\ id\ job\r\n\ @param\ id\ \r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ method\ ini\ digunakan\ untuk\ melakukan\ set\ nilai\ pada\ nama\ job\r\n\ @param\ name\ \r\n
comment9.params=recruiter
comment9.target=void\ setRecruiter(Recruiter)
comment9.text=\r\n\ method\ ini\ digunakan\ untuk\ melakukan\ set\ nilai\ pada\ recruiter\r\n\ @param\ recruiter\ \r\n
numComments=13
