#BlueJ class context
comment0.target=Jobseeker
comment0.text=\r\n\ Write\ a\ description\ of\ class\ JWork\ here.\r\n\r\n\ @author\ (Philipus\ Kristian\ Renaldy)\r\n\ @version\ (8\ -\ 4\ -\ 2021)\r\n
comment1.params=id\ name\ email\ password\ joinDate
comment1.target=Jobseeker(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Calendar)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Jobseeker\r\n\ @param\ id\ berisi\ data\ id\ pendaftar\r\n\ @param\ name\ berisi\ data\ nama\ pendaftar\r\n\ @param\ email\ berisi\ data\ email\ pendaftar\r\n\ @param\ phoneNumber\ berisi\ data\ password\ pendaftar\r\n\ @param\ location\ berisi\ data\ waktu\ pendaftar\r\n
comment10.params=name
comment10.target=void\ setName(java.lang.String)
comment10.text=\r\n\ method\ ini\ digunakan\ untuk\ melakukan\ set\ nilai\ pada\ nama\ pendaftar\r\n\ @param\ name\ \r\n
comment11.params=email
comment11.target=void\ setEmail(java.lang.String)
comment11.text=\r\n\ method\ ini\ digunakan\ untuk\ melakukan\ set\ nilai\ pada\ email\ pendaftar\r\n\ @param\ email\r\n
comment12.params=password
comment12.target=void\ setPassword(java.lang.String)
comment12.text=\r\n\ method\ ini\ digunakan\ untuk\ melakukan\ set\ nilai\ pada\ password\ pendaftar\r\n\ @param\ password\r\n
comment13.params=joinDate
comment13.target=void\ setJoinDate(java.util.Calendar)
comment13.text=\r\n\ method\ ini\ digunakan\ untuk\ melakukan\ set\ nilai\ pada\ waktu\ pendaftar\r\n\ @param\ joinDate\r\n
comment14.params=year\ month\ dayOfMonth
comment14.target=void\ setJoinDate(int,\ int,\ int)
comment14.text=\r\n\ method\ ini\ digunakan\ untuk\ melakukan\ set\ nilai\ pada\ waktu\ pendaftar\r\n\ @param\ joinDate\r\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\r\n\ method\ ini\ digunakan\ untuk\ melakukan\ output\ tulisan\ yang\ merujuk\ pada\ nama\ pendaftar\r\n\ @param\ getName\ \r\n
comment2.params=id\ name\ email\ password\ year\ month\ dayOfMonth
comment2.target=Jobseeker(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment3.params=id\ name\ email\ password
comment3.target=Jobseeker(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=int\ getId()
comment4.text=\r\n\ method\ ini\ digunakan\ untuk\ mengambil\ data\ id\ pendaftar\r\n\ @param\ id\ \r\n\ @return\ void\r\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\r\n\ method\ ini\ digunakan\ untuk\ mengambil\ data\ nama\ pendaftar\r\n\ @param\ name\ \r\n\ @return\ void\r\n
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment6.text=\r\n\ method\ ini\ digunakan\ untuk\ mengambil\ data\ email\ pendaftar\r\n\ @param\ email\ \r\n\ @return\ void\r\n
comment7.params=
comment7.target=java.lang.String\ getPassword()
comment7.text=\r\n\ method\ ini\ digunakan\ untuk\ mengambil\ data\ password\ pendaftar\r\n\ @param\ password\ \r\n\ @return\ void\r\n
comment8.params=
comment8.target=java.util.Calendar\ getJoinDate()
comment8.text=\r\n\ method\ ini\ digunakan\ untuk\ mengambil\ data\ waktu\ pendaftar\r\n\ @param\ joinDate\r\n\ @return\ void\r\n
comment9.params=id
comment9.target=void\ setId(int)
comment9.text=\r\n\ method\ ini\ digunakan\ untuk\ melakukan\ set\ nilai\ pada\ id\ pendaftar\r\n\ @param\ id\ \r\n
numComments=16
