#BlueJ class context
comment0.target=Location
comment0.text=\r\n\ Write\ a\ description\ of\ class\ JWork\ here.\r\n\r\n\ @author\ (Philipus\ Kristian\ Renaldy)\r\n\ @version\ (18\ -\ 3\ -\ 2021)\r\n
comment1.params=province\ city\ description
comment1.target=Location(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Location\r\n\ @param\ province\ berisi\ data\ provinsi\r\n\ @param\ city\ berisi\ data\ kota\r\n\ @param\ description\ berisi\ data\ deskripsi\r\n
comment2.params=
comment2.target=java.lang.String\ getProvince()
comment2.text=\r\n\ method\ ini\ digunakan\ untuk\ mengambil\ data\ provinsi\r\n\ @param\ province\ \r\n\ @return\ void\r\n
comment3.params=
comment3.target=java.lang.String\ getCity()
comment3.text=\r\n\ method\ ini\ digunakan\ untuk\ mengambil\ data\ kota\r\n\ @param\ city\ \r\n\ @return\ void\r\n
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=\r\n\ method\ ini\ digunakan\ untuk\ mengambil\ data\ deskripsi\ kota\r\n\ @param\ city\ \r\n\ @return\ void\r\n
comment5.params=province
comment5.target=void\ setProvince(java.lang.String)
comment5.text=\r\n\ method\ ini\ digunakan\ untuk\ melakukan\ set\ nilai\ pada\ provinsi\r\n\ @param\ province\ \r\n
comment6.params=city
comment6.target=void\ setCity(java.lang.String)
comment6.text=\r\n\ method\ ini\ digunakan\ untuk\ melakukan\ set\ nilai\ pada\ kota\r\n\ @param\ city\ \r\n
comment7.params=description
comment7.target=void\ setDescription(java.lang.String)
comment7.text=\r\n\ method\ ini\ digunakan\ untuk\ melakukan\ set\ nilai\ pada\ deskripsi\ kota\r\n\ @param\ desciption\ \r\n
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
