#BlueJ package file
dependency1.from=Recruiter
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=JWork
dependency10.to=Recruiter
dependency10.type=UsesDependency
dependency11.from=JWork
dependency11.to=Job
dependency11.type=UsesDependency
dependency12.from=JWork
dependency12.to=JobCategory
dependency12.type=UsesDependency
dependency2.from=DatabaseJob
dependency2.to=Job
dependency2.type=UsesDependency
dependency3.from=DatabaseJobSeeker
dependency3.to=Jobseeker
dependency3.type=UsesDependency
dependency4.from=DatabaseJobSeeker
dependency4.to=Job
dependency4.type=UsesDependency
dependency5.from=DatabaseRecruiter
dependency5.to=Recruiter
dependency5.type=UsesDependency
dependency6.from=Job
dependency6.to=Recruiter
dependency6.type=UsesDependency
dependency7.from=Job
dependency7.to=JobCategory
dependency7.type=UsesDependency
dependency8.from=Invoice
dependency8.to=Jobseeker
dependency8.type=UsesDependency
dependency9.from=JWork
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=944
editor.fx.0.y=292
objectbench.height=138
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7387387387387387
package.editor.height=403
package.editor.width=831
package.editor.x=859
package.editor.y=64
package.frame.height=655
package.frame.width=974
package.numDependencies=12
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DatabaseJobSeeker
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=480
target1.y=10
target10.height=70
target10.name=Recruiter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=470
target10.y=220
target11.height=70
target11.name=Location
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=650
target11.y=80
target2.height=70
target2.name=Invoice
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=290
target3.height=70
target3.name=DatabaseJob
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=100
target4.height=70
target4.name=JWork
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=10
target5.height=70
target5.name=JobCategory
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=110
target5.y=10
target6.height=70
target6.name=PaymentType
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=650
target6.y=210
target7.height=70
target7.name=Jobseeker
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=500
target7.y=350
target8.height=70
target8.name=Job
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=150
target8.y=160
target9.height=70
target9.name=DatabaseRecruiter
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=300
target9.y=420
