#BlueJ class context
comment0.target=Recruiter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ JWork\ here.\r\n\r\n\ @author\ (Philipus\ Kristian\ Renaldy)\r\n\ @version\ (18\ -\ 3\ -\ 2021)\r\n
comment1.params=id\ name\ email\ phoneNumber\ location
comment1.target=Recruiter(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Location)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Recruiter\r\n\ @param\ id\ berisi\ data\ id\ penguji\r\n\ @param\ name\ berisi\ data\ nama\ penguji\r\n\ @param\ email\ berisi\ data\ email\ penguji\r\n\ @param\ phoneNumber\ berisi\ data\ nomor\ telepon\ penguji\r\n\ @param\ location\ berisi\ data\ lokasi\ penguji\r\n
comment10.params=phoneNumber
comment10.target=void\ setPhoneNumber(java.lang.String)
comment10.text=\r\n\ method\ ini\ digunakan\ untuk\ melakukan\ set\ nilai\ pada\ nomor\ telepon\ penguji\r\n\ @param\ phoneNumber\ \r\n
comment11.params=location
comment11.target=void\ setLocation(Location)
comment11.text=\r\n\ method\ ini\ digunakan\ untuk\ melakukan\ set\ nilai\ pada\ lokasi\ penguji\r\n\ @param\ location\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ method\ ini\ digunakan\ untuk\ mengambil\ data\ id\ penguji\r\n\ @param\ id\ \r\n\ @return\ void\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ method\ ini\ digunakan\ untuk\ mengambil\ data\ nama\ penguji\r\n\ @param\ name\ \r\n\ @return\ void\r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\r\n\ method\ ini\ digunakan\ untuk\ mengambil\ data\ email\ penguji\r\n\ @param\ email\ \r\n\ @return\ void\r\n
comment5.params=
comment5.target=java.lang.String\ getPhoneNumber()
comment5.text=\r\n\ method\ ini\ digunakan\ untuk\ mengambil\ data\ nomor\ telepon\ penguji\r\n\ @param\ phoneNumber\ \r\n\ @return\ void\r\n
comment6.params=
comment6.target=Location\ getLocation()
comment6.text=\r\n\ method\ ini\ digunakan\ untuk\ mengambil\ data\ lokasi\ penguji\r\n\ @param\ location\ \r\n\ @return\ void\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ method\ ini\ digunakan\ untuk\ melakukan\ set\ nilai\ pada\ id\ penguji\r\n\ @param\ id\ \r\n
comment8.params=email
comment8.target=void\ setEmail(java.lang.String)
comment8.text=\r\n\ method\ ini\ digunakan\ untuk\ melakukan\ set\ nilai\ pada\ email\ penguji\r\n\ @param\ email\ \r\n
comment9.params=name
comment9.target=void\ setName(java.lang.String)
comment9.text=\r\n\ method\ ini\ digunakan\ untuk\ melakukan\ set\ nilai\ pada\ nama\ penguji\r\n\ @param\ name\r\n
numComments=13
